GET http://localhost:5000

###

GET http://localhost:5000/getUser

###

POST http://localhost:6000/createUser
Content-Type: application/json

{
    "firstname": "Fartman", 
    "lastname": "Manfart", 
    "phone": "0761952197",
    "email": "oliverjohansson@gmail.com",
    "password": "Freak219", 
    "role": "admin"
}

###

POST http://localhost:6000/login
Content-Type: application/json

{
    "email": "oliverjohansson@gmail.com",
    "password": "Freak219"
}

### 


DELETE http://localhost:6000/logout


###


GET http://localhost:6000/currentUser


###


POST http://localhost:6000/addPost
Content-Type: application/json 

{
    "headline": "HELLOW WORLD", 
    "text": "KM bästboll"
}


###

PUT http://localhost:6000/changePost/612485f1c283f131008fea10
Content-Type: application/json

{
    "headline": "Hejsan", 
    "text": "Banan öppnar"
}


###


DELETE http://localhost:6000/deletePost/612485f1c283f131008fea10


###

GET http://localhost:6000/allPosts


###


GET http://localhost:6000/specificPost/61251626523a143cc0b5be3f